{
  "name": "pup-wms-capstone",
  "version": "1.0.0",
  "description": "PUP Parañaque Workload Management System",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/styles.css --minify && node build.js",
    "start": "npm run build && php -S localhost:8000"
  },
  "keywords": [
    "workload",
    "management",
    "academic"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  },
  "dependencies": {
    "lucide": "^0.294.0"
  }
}
